{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "d:\\log\\GSK.HealthProfessional\\Log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 20,
          "fileSizeLimitBytes": 50000000,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seqlog:5341",
          "apiKey": "y7W9KwhG0WsLasU1bCAP"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "GSK.HealthProfessional"
    }
  },
  "AllowedHosts": "*",
  "RedirectHttps": false,
  "AppSettings": {
    "UrlApiNeolude": "http://vlec.isat-it.local",
    "Company": [
      {
        "CompanyId": 2020,
        "Description": "Isat 1"
      },
      {
        "CompanyId": 2021,
        "Description": "Isat 2"
      },
      {
        "CompanyId": 9999999,
        "Description": "Outro"
      }
    ],
    "OccupationArea": [
      {
        "OccupationAreaID": 2121,
        "Name": "Médico",
        "ClientUniqueIdentifier": "2121"
      },
      {
        "OccupationAreaID": 2222,
        "Name": "Farmacêutico",
        "ClientUniqueIdentifier": "2020"
      },
      {
        "OccupationAreaID": 2323,
        "Name": "Enfermeiro",
        "ClientUniqueIdentifier": "2323"
      }
    ],
    "UserNameApiNeolude": "leonardo.gonzaga",
    "PasswordApiNeolude": "Senha@321",
    "BusinessUnitClientUIRegister": "10203030",
    "IntegrationClientUI": "SampleIntegration",
    "IntegrationClientSecret": "102030",
    "CEPAPIURL": "https://www.cepaberto.com",
    "CepAbertoToken": "a8bd22031192ac65f51f2f14a095f242",
    "TitleForm": "Formulário de cadastro",
    "IBGEAPIURL": "https://servicodados.ibge.gov.br/api/v1/localidades/estados/{stateId}/municipios"
  },
  "ConnectionStrings": {
    "ConnDefault": "Data Source=(local);Initial Catalog=ISAT_VLEC_GER;Persist Security Info=True;User ID=ISAT_VLEC;Password=HaQ4n7lRkTQ67lleumnb21cImq76Y5;Pooling=True;Max Pool Size=500; Connection Lifetime=300;"
  },
  "MongoSettings": {
    "Connection": "mongodb://ISAT_VLEC:HaQ4n7lRkTQ67lleumnb21cImq76Y5@localhost/ISAT_VLEC_DAT",
    "DatabaseName": "ISAT_VLEC_DAT"
  },
  "GoogleReCaptcha": {
    "ClientKey": "6LfTUvIUAAAAAIj89Y-bs395H4_OStZfV0-IIo0P",
    "SecretKey": "6LfTUvIUAAAAAA-TTnPYb8OGqarRulFW18lieR4j"
  }
}
